ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#424242">
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="148" FontSize="60" FontFamily="Impact" Foreground="White"><Run Text="YOS"/><Run Text="ō"/><Run Text="i"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="233,11,0,0" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top" Height="51" Width="160" Foreground="White" FontSize="30"/>
        <ComboBox x:Name="cbProducto" HorizontalAlignment="Left" Margin="365,20,0,0" VerticalAlignment="Top" Width="287" FontSize="16" SelectionChanged="CbProducto_SelectionChanged">
            <ComboBoxItem>Camisa</ComboBoxItem>
            <ComboBoxItem>Sudadera</ComboBoxItem>
            <ComboBoxItem>Pantalón</ComboBoxItem>
            <ComboBoxItem>Gorra</ComboBoxItem>
            <ComboBoxItem>Accesorio</ComboBoxItem>
            <ComboBoxItem>Calzado</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="670,14,0,0" VerticalAlignment="Top" Width="106" Height="41" FontSize="22" Click="BtnAgregar_Click"/>
        <Grid Visibility="Hidden" x:Name="grdParametros" HorizontalAlignment="Left" Height="259" Margin="23,86,0,0" VerticalAlignment="Top" Width="753"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="25" FontSize="24" FontFamily="Impact" Foreground="White" Text="装い"/>
        <Button Visibility="Hidden" x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="527,363,0,0" VerticalAlignment="Top" Width="106" Height="41" FontSize="22" Click="BtnGuardar_Click"/>
        <Button Visibility="Hidden" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="665,363,0,0" VerticalAlignment="Top" Width="106" Height="41" FontSize="22" Click="BtnCancelar_Click"/>
        <TextBlock Visibility="Hidden" x:Name="txtReq"  HorizontalAlignment="Left" Margin="23,364,0,0" TextWrapping="Wrap" Text="*Es necesario que se llenen todos
los datos" VerticalAlignment="Top" Height="33" Width="467" FontSize="24" Foreground="Red"/>
    </Grid>


</Window>
